# soenneker.validators.yahoo.exists

./: CONTRIBUTING.md  README.md  Soenneker.Validators.Yahoo.Exists.sln  Soenneker.Validators.Yahoo.Exists.sln.DotSettings  Soenneker.Validators.Yahoo.Exists.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Validators.Yahoo.Exists.csproj  YahooExistsValidator.cs
src/Registrars/: YahooExistsValidatorRegistrar.cs
src/Responses/: YahooEmailExistsResponse.cs
src/Soenneker.Validators.Yahoo.Exists/: Soenneker.Validators.Yahoo.Exists.csproj  YahooExistsValidator.cs
src/Soenneker.Validators.Yahoo.Exists/Abstract/: IYahooExistsValidator.cs
src/Soenneker.Validators.Yahoo.Exists/Responses/: YahooEmailExistsItemResponse.cs  YahooEmailExistsResponse.cs
src/Soenneker.Validators.Yahoo.Exists/Utils/: Regexes.cs
test/Soenneker.Validators.Yahoo.Exists.Tests/: Collection.cs  Fixture.cs  Host.cs  Soenneker.Validators.Yahoo.Exists.Tests.csproj  YahooExistsValidatorTests.cs
